

@media (min-width: 344px) {

.card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.result-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 25px 25px;
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
}

.summary-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 23px;
}

body {
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-result {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-radius: 100%;
  width: 45vw;
  height: 45vw;
  background: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0)
  );
}



.category-div{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 0px 8px;
  width: 80vw;

}

.category-pad{
  
  padding-right: 70px;
  font-size: 18px;
}

.button{
  width: 100%;
}

}


@media (min-width: 1440px) {

.card-container {
  display: flex;
  flex-direction: row;
  width: 46vw;
  height: 500px;
  border-radius: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.result-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
  width: 50%;
  height: 100%;
  border-radius: 25px;
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
}

.summary-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

body {
  margin: 0px;
  padding: auto;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-result {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-radius: 100%;
  width: 11vw;
  height: 12vw;
  background: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0)
  );
}



.category-div{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 0px 8px;
  width: 18vw;

}

.category-pad{
  
  padding-right: 70px;
  font-size: 18px;
}

}